name: Fly Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    concurrency: deploy-group
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master

      # Step to extract the app name from fly.toml
      - name: Extract App Name
        id: extract-app-name
        run: |
          APP_NAME=$(grep '^app =' fly.toml | awk '{print $3}' | tr -d "'\"")
          echo "Extracted app name: $APP_NAME"
          echo "::set-output name=app_name::$APP_NAME"

      # Step to create or check the app using the extracted app name
      - name: Create or Check App
        run: |
          APP_NAME="${{ steps.extract-app-name.outputs.app_name }}"
          if ! flyctl apps list | grep -q "$APP_NAME"; then
            echo "App $APP_NAME does not exists, creating one."
            flyctl apps create --name "$APP_NAME" || true
          else
            echo "App $APP_NAME already exists, proceeding to deployment."
          fi
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

      # Deployment step
      - name: Deploy App
        run: |
          flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
