apiVersion: v1
kind: Service
metadata:
  name: flyapp-svc
spec:
  type: ClusterIP
  ports:
    - targetPort: 3000
      port: 3000
  selector:
    name: flyio-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flyio-app
  labels:
    app: flyio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flyio
  template:
    metadata:
      labels:
        app: flyio
    spec:
      containers:
      - name: sample-app
        # The $REPOSITORY_URI and $IMAGE_TAG placeholders will be replaced by actual values supplied by the build action in your workflow
        image: $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        ports:
        - containerPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flyio-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: flyapp-svc
            port:
              number: 3000
        path: /app
        pathType: Prefix
